# README - lsWireCore v1.0.6 #
* April 2015 drop
* updated to vs2015
* ITG FIX for msls-2.5.4.js

### What is this repository for? ###

* lsWireCore is your starter project to use with lsWires.js 
* Version 1.0.6

### How do I get set up? ###

* Clone the project
* Enable Security Administration in the project properties
* We now package all dependencies in the lsWire.js file itself.
* **Do a full Rebuild of the solution, not just an F5 run (thanks Michael Washington)**

### Requirements? ###

* None - This project is ready to go.
* We pre-seed the tile database for managing security

### Documentation? ###

* Yes, sort of.
* http://lightswitch.codewriting.tips/
* http://blog.ofAnITGuy.com/
* We will be working on updating so please have patience